{
  "name": "ai-goldar",
  "version": "1.0.0",
  "description": "Kecerdasan Buatan sederhana untuk Test Identifikasi Golongan Darah",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fadhiil Rachman",
  "license": "GPL-3.0"
}
